{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sem2amir;AccountKey=VHeK3ZwZwY0jaIqGFrxvq6Jfa8d0NJANuiIh0cx33zMNne6XR3Og8+09Y1c95dkkKJUW/WOzqXCa+AStGRCuPw==;EndpointSuffix=core.windows.net",
    "TableName": "Users" //
  }

}
//"Tables": {
//      "Users": "Users",
//      "Products": "Products"
//    }